#galerias-cards {
  .container {
    max-width: 1216px;
    margin: 0 auto;
    padding-bottom: 150px;

    @media screen and (max-width: 968px) {
      padding-bottom: 48px;
    }
  }

  .filtros {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 56px;
    flex-wrap: wrap;
  }

  .filtro {
    background: $white-color;
    border-radius: 12px;
    padding: 20px 24px;
    width: 130px;
    height: 80px;
    color: $black-color;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-grow: 1;

    span {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      grid: 40px;

      h2 {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .filtro.ativo {
    background: $brown-color;
    color: $white-color;
  }

  .filtro:hover {
    transform: translateY(-4px);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 24px;
  }

  .card {
    background-color: $grey-color;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
  }

  .card.hidden {
    display: none;
  }

  .card-img {
    position: relative;
  }

  .card-img img {
    width: 100%;
    display: block;
  }

  .zoom-icon {
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: $brown-color;
    color: $white-color;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;

    img {
      width: 24px;
    }
  }

  .card-body {
    padding: 20px;
  }

  .card-body h3 {
    font-size: 24px;
    font-weight: 600;
    color: $yellow-color;
    margin: 0 0 8px;
  }

  .card-body p {
    font-size: 18px;
    line-height: 150%;
    color: $white-color;
    margin: 0;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 40px;
  }

  .modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
  }

  .modal.hidden {
    display: none;
  }

  .fechar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    z-index: 1000;
  }
}
